[global_config]
  title_transmit_bg_color = "#E8176E"
  title_transmit_fg_color = "#000000"
  title_inactive_bg_color = "#67C7DB"
[keybindings]
  scaled_zoom = <Alt>F
  zoom_in = <Ctrl>plus
  go_up = <Alt>K
  zoom_out = <Ctrl>minus
  resize_up = <Ctrl><Shift>K
  resize_left = <Ctrl><Shift>H
  split_horiz = <Alt>S
  prev_tab = <Ctrl><Shift>O
  go_down = <Alt>J
  close_term = <Alt>W
  split_vert = <Alt>V
  go_right = <Alt>L
  go_left = <Alt>H
  resize_right = <Ctrl><Shift>L
  resize_down = <Ctrl><Shift>J
  next_tab = <Ctrl><Shift>P
[profiles]
  [[default]]
    palette = "#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC"
    background_image = None
    background_darkness = 0.9
    background_type = transparent
    use_system_font = False
    foreground_color = "#2EE5CB"
    scroll_on_output = False
    font = Monospace 11
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
